# Variables de entorno para Supabase
# Reemplaza estos valores con los de tu proyecto Supabase

SUPABASE_ACCESS_TOKEN=sbp_2210e5a7729b896996938ddbc4610c932b4d6774
VITE_SUPABASE_URL=https://dzztwymgrunzzuactlvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6enR3eW1ncnVuenp1YWN0bHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTg5MDUsImV4cCI6MjA3MjA5NDkwNX0.xB_NUUZ60mDJEDmaxTjVQD4GO7aXRV8zCrahAwzODtM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6enR3eW1ncnVuenp1YWN0bHZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUxODkwNSwiZXhwIjoyMDcyMDk0OTA1fQ.DH4NI67E2IiyVzHdzfkI8tK7UNQOqFZPDmRpFmLL5hI
